plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mobile_pablo.flora"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    implementation project('::uicomponents')
    implementation project('::domain')

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"

    implementation "androidx.core:core-ktx:$rootProject.androidx_core"
    implementation "androidx.compose.ui:ui:$rootProject.compose_core"
    implementation "androidx.compose.material:material:$rootProject.compose_core"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.compose_core"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.compose_ui"
    implementation "androidx.activity:activity-compose:$rootProject.compose_ui"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose_core"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.compose_core"

    // Koin
    implementation "io.insert-koin:koin-android:$rootProject.koin"
}