# Flora

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/mobile_pablo/flora/ui/theme/: Shape.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mobile_pablo/flora/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mobile_pablo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobile_pablo/core/di/: CoreModule.kt
core/src/test/java/com/mobile_pablo/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mobile_pablo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mobile_pablo/domain/di/: DomainModule.kt
domain/src/test/java/com/mobile_pablo/domain/: ExampleUnitTest.kt
flora/: build.gradle
flora/src/androidTest/java/com/mobile_pablo/flora/: ExampleInstrumentedTest.kt
flora/src/main/: AndroidManifest.xml
flora/src/main/java/com/mobile_pablo/flora/: MainActivity.kt
flora/src/main/java/com/mobile_pablo/flora/di/: FloraApplication.kt  FloraModule.kt
flora/src/main/java/com/mobile_pablo/flora/ui/auth/: AuthHeaderSection.kt  AuthScreen.kt
flora/src/main/java/com/mobile_pablo/flora/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/mobile_pablo/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/mobile_pablo/networking/di/: NetworkingModule.kt
networking/src/test/java/com/mobile_pablo/networking/: ExampleUnitTest.kt
playground/: build.gradle
playground/src/androidTest/java/com/mobile_pablo/playground/: ExampleInstrumentedTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/mobile_pablo/playground/: PlaygroundActivity.kt
playground/src/main/java/com/mobile_pablo/playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
playground/src/test/java/com/mobile_pablo/playground/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/mobile_pablo/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/mobile_pablo/storage/di/: StorageModule.kt
storage/src/test/java/com/mobile_pablo/storage/: ExampleUnitTest.kt
uicomponents/: build.gradle
uicomponents/src/androidTest/java/com/mobile_pablo/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/mobile_pablo/uicomponents/config/theme/: Color.kt  FontSize.kt  ProjectColor.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
uicomponents/src/main/java/com/mobile_pablo/uicomponents/screens/auth/login/: LoginScreen.kt
uicomponents/src/main/java/com/mobile_pablo/uicomponents/theme/: Color.kt  FontSize.kt  ProjectColor.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
uicomponents/src/main/java/com/mobile_pablo/uicomponents/views/auth/: AuthHeaderSection.kt  AuthScreen.kt
uicomponents/src/main/java/com/mobile_pablo/uicomponents/views/common/: IconRoundTextField.kt
uicomponents/src/main/res/values/: strings.xml
uicomponents/src/test/java/com/mobile_pablo/uicomponents/: ExampleUnitTest.kt
