// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //project
        androidx_core = '1.7.0'
        build_gradle = '7.1.3'
        kotlin_gradle = '1.6.10'
        google_services = '4.3.10'
        crashlytics = '2.7.1'

        //android
        lifecycle = '2.4.0'
        excuseMe = '0.9.5'
        firebase_bom = '28.4.0'

        //core
        hilt = '2.39.1'
        coroutines = '1.5.2'
        moshi = '1.12.0'
        moshi_retrofit = '2.9.0'
        timber = '5.0.1'

        //networking
        okhttp = '4.9.0'
        retrofit = '2.9.0'
        paging = '3.1.1'

        //storage
        room = '2.4.1'
        securityCrypto = '1.1.0-alpha03'

        //test
        junit = '4.13.2'
        junitExt = '1.1.3'
        espresso = '3.4.0'
        mockitoKotlin = '2.2.0'

        //compose
        compose_version = '1.0.1'
        compose_ui = '1.3.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}