plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "io.insert-koin:koin-android:$rootProject.koin"

    api "com.squareup.moshi:moshi-kotlin:$rootProject.moshi"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.moshi_retrofit"
    api "com.jakewharton.timber:timber:${rootProject.timber}"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}