plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            //TODO: temp address
            buildConfigField 'String', 'SERVER_URL', '"  https://inco-app-api-test.azurewebsites.net/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //TODO: temp address
            buildConfigField 'String', 'SERVER_URL', '"https://google.com/"'
        }
    }
}

dependencies {
    api project('::storage')

    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit"
    implementation "io.insert-koin:koin-android:$rootProject.koin"

    //WTF: I have no idea why it needs to be imported into this module only
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"

    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockitoKotlin"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.okhttp"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"

    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}